.barrage {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    -moz-user-select: none;
    -webkit-user-select: none;
    cursor: default;

    div {
        position: absolute;
        float: left;
        color: white;
        opacity: 0.75;
        font-size: 36px;
        font-weight: bold;
        white-space: nowrap;

        &.barrage-hidden {
            visibility: hidden;
        }
    }
}
